<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardCreditCard"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    app:cardBackgroundColor="@color/colorBadge"
    app:cardCornerRadius="@dimen/margin_8"
    app:cardElevation="@dimen/margin_8">

    <android.support.constraint.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/margin_16"
        android:paddingEnd="@dimen/margin_16">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgCardLogo"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_margin="@dimen/margin_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/kotak_logo" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8"
            android:fontFamily="@font/poppins_medium"
            android:text="BALANCE"
            android:textAllCaps="true"
            android:textColor="@color/colorPrimaryAlpha"
            android:textSize="@dimen/text_tiny_6"
            app:layout_constraintEnd_toEndOf="@+id/txtBalanceValue"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtBalanceValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_32"
            android:layout_marginRight="@dimen/margin_8"
            android:fontFamily="@font/poppins_bold"
            android:text="$498000.00"
            android:textColor="@color/colorPrimaryAlpha"
            android:textSize="@dimen/text_tiny_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgCardLogo"
            app:layout_constraintTop_toBottomOf="@id/txtBalance" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_8"
            android:fontFamily="@font/creditcard"
            android:text="1234 0000 0099 0909"
            android:textColor="@color/colorSecondaryAlpha"
            android:textSize="@dimen/text_tiny_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtBalanceValue" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtValidThru"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/label_valid_thru"
            android:textAllCaps="true"
            android:textColor="@color/colorCreditCardText"
            android:textSize="@dimen/text_tiny_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtCardNumber" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtValidity"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_margin="@dimen/margin_8"
            android:fontFamily="@font/creditcard"
            android:text="12/20"
            android:textColor="@color/colorSecondaryAlpha"
            android:textSize="@dimen/text_tiny_10"
            app:layout_constraintBottom_toBottomOf="@+id/txtValidThru"
            app:layout_constraintStart_toEndOf="@id/txtValidThru"
            app:layout_constraintTop_toTopOf="@+id/txtValidThru" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtCardHolderName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8"
            android:fontFamily="@font/poppins_medium"
            android:paddingBottom="@dimen/margin_16"
            android:text="Nihal Bora"
            android:textAllCaps="true"
            android:textColor="@color/colorCreditCardText"
            android:textSize="@dimen/text_tiny_10"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtValidThru" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imgVisa"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_marginStart="@dimen/margin_8"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtCardHolderName"
            app:layout_constraintTop_toBottomOf="@+id/txtValidity"
            app:srcCompat="@drawable/ic_visa_pay_logo" />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>